
 Optimization 1 - Group Travel: Planning a trip for a group of people from different locations to the same place
Reference from 'Programming Collective Intelligence


======================================================================================================
(0) Selectable total difections of flights:  12


(origin location, destination location):  ('LGA', 'CAK')
(departure time, arrival time, price):  [('6:58', '9:01', 238), ('8:19', '11:16', 122), ('9:58', '12:56', 249), ('10:32', '13:16', 139), ('12:01', '13:41', 267), ('13:37', '15:33', 142), ('15:50', '18:45', 243), ('16:33', '18:15', 253), ('18:17', '21:04', 259), ('19:46', '21:45', 214)]
(origin location, destination location):  ('DAL', 'LGA')
(departure time, arrival time, price):  [('6:12', '10:22', 230), ('7:53', '11:37', 433), ('9:08', '12:12', 364), ('10:30', '14:57', 290), ('12:19', '15:25', 342), ('13:54', '18:02', 294), ('15:44', '18:55', 382), ('16:52', '20:48', 448), ('18:26', '21:29', 464), ('20:07', '23:27', 473)]
(origin location, destination location):  ('LGA', 'BOS')
(departure time, arrival time, price):  [('6:39', '8:09', 86), ('8:23', '10:28', 149), ('9:58', '11:18', 130), ('10:33', '12:03', 74), ('12:08', '14:05', 142), ('13:39', '15:30', 74), ('15:25', '16:58', 62), ('17:03', '18:03', 103), ('18:24', '20:49', 124), ('19:58', '21:23', 142)]
(origin location, destination location):  ('LGA', 'MIA')
(departure time, arrival time, price):  [('6:33', '9:14', 172), ('8:23', '11:07', 143), ('9:25', '12:46', 295), ('11:08', '14:38', 262), ('12:37', '15:05', 170), ('14:08', '16:09', 232), ('15:23', '18:49', 150), ('16:50', '19:26', 304), ('18:07', '21:30', 355), ('20:27', '23:42', 169)]
(origin location, destination location):  ('LGA', 'OMA')
(departure time, arrival time, price):  [('6:19', '8:13', 239), ('8:04', '10:59', 136), ('9:31', '11:43', 210), ('11:07', '13:24', 171), ('12:31', '14:02', 234), ('14:05', '15:47', 226), ('15:07', '17:21', 129), ('16:35', '18:56', 144), ('18:25', '20:34', 205), ('20:05', '21:44', 172)]
(origin location, destination location):  ('OMA', 'LGA')
(departure time, arrival time, price):  [('6:11', '8:31', 249), ('7:39', '10:24', 219), ('9:15', '12:03', 99), ('11:08', '13:07', 175), ('12:18', '14:56', 172), ('13:37', '15:08', 250), ('15:03', '16:42', 135), ('16:51', '19:09', 147), ('18:12', '20:17', 242), ('20:05', '22:06', 261)]
(origin location, destination location):  ('CAK', 'LGA')
(departure time, arrival time, price):  [('6:08', '8:06', 224), ('8:27', '10:45', 139), ('9:15', '12:14', 247), ('10:53', '13:36', 189), ('12:08', '14:59', 149), ('13:40', '15:38', 137), ('15:23', '17:25', 232), ('17:08', '19:08', 262), ('18:35', '20:28', 204), ('20:30', '23:11', 114)]
(origin location, destination location):  ('LGA', 'DAL')
(departure time, arrival time, price):  [('6:09', '9:49', 414), ('7:57', '11:15', 347), ('9:49', '13:51', 229), ('10:51', '14:16', 256), ('12:20', '16:34', 500), ('14:20', '17:32', 332), ('15:49', '20:10', 497), ('17:14', '20:59', 277), ('18:44', '22:42', 351), ('19:57', '23:15', 512)]
(origin location, destination location):  ('LGA', 'ORD')
(departure time, arrival time, price):  [('6:03', '8:43', 219), ('7:50', '10:08', 164), ('9:11', '10:42', 172), ('10:33', '13:11', 132), ('12:08', '14:47', 231), ('14:19', '17:09', 190), ('15:04', '17:23', 189), ('17:06', '20:00', 95), ('18:33', '20:22', 143), ('19:32', '21:25', 160)]
(origin location, destination location):  ('ORD', 'LGA')
(departure time, arrival time, price):  [('6:05', '8:32', 174), ('8:25', '10:34', 157), ('9:42', '11:32', 169), ('11:01', '12:39', 260), ('12:44', '14:17', 134), ('14:22', '16:32', 126), ('15:58', '18:40', 173), ('16:43', '19:00', 246), ('18:48', '21:45', 246), ('19:50', '22:24', 269)]
(origin location, destination location):  ('MIA', 'LGA')
(departure time, arrival time, price):  [('6:25', '9:30', 335), ('7:34', '9:40', 324), ('9:15', '12:29', 225), ('11:28', '14:40', 248), ('12:05', '15:30', 330), ('14:01', '17:24', 338), ('15:34', '18:11', 326), ('17:07', '20:04', 291), ('18:23', '21:35', 134), ('19:53', '22:21', 173)]
(origin location, destination location):  ('BOS', 'LGA')
(departure time, arrival time, price):  [('6:17', '8:26', 89), ('8:04', '10:11', 95), ('9:45', '11:50', 172), ('11:16', '13:29', 83), ('12:34', '15:02', 109), ('13:40', '15:37', 138), ('15:27', '17:18', 151), ('17:11', '18:30', 108), ('18:34', '19:36', 136), ('20:17', '22:22', 102)]


(1) Total number of people:  6 <type 'list'>


(2) Randomly give a list of flights a person choose to take (outbound & return):
[1, 4, 3, 2, 7, 3, 6, 3, 2, 4, 5, 3]


(3) A table of the above random-given flight infos:
   Seymour       BOS  8:04-10:11 $ 95 12:08-14:05 $142
    Franny       DAL 10:30-14:57 $290  9:49-13:51 $229
     Zooey       CAK 17:08-19:08 $262 10:32-13:16 $139
      Walt       MIA 15:34-18:11 $326 11:08-14:38 $262
     Buddy       ORD  9:42-11:32 $169 12:08-14:47 $231
       Les       OMA 13:37-15:08 $250 11:07-13:24 $171
None
(4) Schedule arrangement's total cost from the above choices is:  4635


======================================================================================================
(5) Implement optimization algorithms on this problem: 
Domain:  [(0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9), (0, 9)] <type 'list'>


Test: hill climb~~~~~~~~~~~~~~~~~~~~~~~~~
Total time spend on Hill Climb optimization: 5.69685196877
Hill Climbing:  [8, 5, 3, 7, 1, 5, 8, 6, 8, 5, 2, 6]
Total cost after hill climb optimization: 3017
Schedule detail: 
   Seymour       BOS 13:40-15:37 $138 10:33-12:03 $ 74
    Franny       DAL 10:30-14:57 $290 17:14-20:59 $277
     Zooey       CAK 13:40-15:38 $137 10:32-13:16 $139
      Walt       MIA 11:28-14:40 $248 12:37-15:05 $170
     Buddy       ORD 14:22-16:32 $126 10:33-13:11 $132
       Les       OMA 15:03-16:42 $135 11:07-13:24 $171
None


Test: simulated annealing:~~~~~~~~~~~~~~~
Total time spend on simulated annealing optimization: 4.74109601974
Simulated annealing:  [7, 3, 5, 2, 1, 5, 6, 9, 2, 5, 6, 3]
Total cost after simulated annealing optimization: 3096
Schedule detail: 
   Seymour       BOS 12:34-15:02 $109 13:39-15:30 $ 74
    Franny       DAL 10:30-14:57 $290 17:14-20:59 $277
     Zooey       CAK  8:27-10:45 $139 13:37-15:33 $142
      Walt       MIA 11:28-14:40 $248 15:23-18:49 $150
     Buddy       ORD  9:42-11:32 $169 14:19-17:09 $190
       Les       OMA 12:18-14:56 $172 15:07-17:21 $129
None


Test: GA:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total time spend on simulated annealing optimization: 59.4827029705
Genetic algorithm:  [4, 5, 3, 5, 4, 5, 3, 6, 4, 5, 4, 6]
Total cost after GA optimization: 2802
Schedule detail: 
   Seymour       BOS 13:40-15:37 $138 10:33-12:03 $ 74
    Franny       DAL 10:30-14:57 $290  9:49-13:51 $229
     Zooey       CAK 13:40-15:38 $137 10:32-13:16 $139
      Walt       MIA 11:28-14:40 $248  9:25-12:46 $295
     Buddy       ORD 14:22-16:32 $126 10:33-13:11 $132
       Les       OMA 15:03-16:42 $135  9:31-11:43 $210
None



Total time spend on MIMIC optimization: 772.661384106
MIMIC:  [4, 1, 3, 5, 4, 1, 6, 1, 6, 1, 4, 1]
Total cost after MIMIC optimization: 2988
Schedule detail: 
   Seymour       BOS 13:40-15:37 $138 10:33-12:03 $ 74
    Franny       DAL 10:30-14:57 $290 17:14-20:59 $277
     Zooey       CAK  8:27-10:45 $139 13:37-15:33 $142
      Walt       MIA 11:28-14:40 $248  9:25-12:46 $295
     Buddy       ORD  6:05- 8:32 $174 14:19-17:09 $190
       Les       OMA 13:37-15:08 $250 11:07-13:24 $171
None
